{
  "name": "locations_dev",
  "description": "A resume website",
  "main": "index.js",
  "authors": [
    "TirasTec"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
